# Final-Project-Selenium

./: .gitignore  ConfigFile.json
src/: pom.xml
src/allure-results/: 11e51af9-bf86-46ce-afa2-bc91b3e16cea-container.json  1f5a6671-2594-4fea-8215-a5cb0e8179bd-container.json  3c05a21f-5e63-47a7-a8eb-641554987233-container.json  4e530819-eeb0-4144-a8f8-add509d1d071-container.json  54cd7351-5213-461d-96e9-a3d0b042cf29-container.json  55545735-573b-4dd5-9a0e-c8e61bd4aae3-container.json  63373d0a-6cfa-4e89-892b-68736fa5a04d-container.json  9ad52ed0-854c-486c-8e6c-e96bad7cee5e-container.json  a3374e43-e2aa-49c3-bab7-555b78a1bf42-container.json  c9878d2e-b6f3-48bd-a631-9375d364d84d-container.json  cbf3afba-b5f7-4366-9ebd-446be4935725-container.json  d9b61027-71e2-4c98-b56c-92764d646401-container.json
src/src/main/java/org/example/: Main.java
src/src/test/java/Steps/: Hooks.java  LoginSteps.java  Steps.java
src/src/test/java/infra/: Config.java  TestContext.java
src/src/test/java/infra/api/: HttpFacade.java  HttpMethod.java  WrapApiResponse.java
src/src/test/java/infra/ui/: BasePage.java  DriverSetup.java
src/src/test/java/logic/api/: ApiCalls.java  ShoppingCart.java
src/src/test/java/logic/ui/: Header.java  HomePage.java  Item.java  LoginPopup.java  SearchPage.java
src/src/test/java/logic/ui/Sound/: Sound.java
src/src/test/resources/Features/: Login.feature  ShoppingCart.feature  apiTests.feature  shoppinCart.feature  tests.feature  testsWithoutLogin.feature
